;# {name} - English (US) Language File
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang

outside.border.respawn=You wake up at spawn in a daze, only remembering a faint voice having said "You don't belong out here and need to go home..."
outside.border.warn=A faint voice whispers to you... "You need to turn back, you don't belong out here"
outside.border.warn.death=A faint voice whispers to you... "It's dangerous to be out here. Turn back before you die."
outside.border.killed=See what you did?...

#;
#; This file is part of {name}.
#;
#; Copyright © {copyright.years} Visual Illusions Entertainment.
#;
#; {name} is free software: you can redistribute it and/or modify
#; it under the terms of the GNU General Public License as published by
#; the Free Software Foundation, either version 3 of the License, or
#; (at your option) any later version.
#;
#; {name} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#; See the GNU General Public License for more details.
#;
#; You should have received a copy of the GNU General Public License along with {name}.
#; If not, see http://www.gnu.org/licenses/gpl.html
#;
