;# {name} - English (US) Language File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {gpl.type}
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang

outside.border.respawn=You wake up at spawn in a daze, only remembering a faint voice having said "You don't belong out here and need to go home..."
outside.border.warn=A faint voice whispers to you... "You need to turn back, you don't belong out here"
outside.border.warn.death=A faint voice whispers to you... "It's dangerous to be out here. Turn back before you die."
outside.border.killed=See what you did?...
cfg.reload=CraftBorders configuration reloaded successfully.
cfg.reload.fail=Failed to reload CraftBorders configuration...

